<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Events</title>
</head>
<body>
    <h1 onclick="alert('valo hoye jao masud')">Explore events today</h1>
    <!-- to add handler there are many ways -->

    <!-- way no.1   write code inside onclick-->
    <button onclick="document.body.style.backgroundColor = 'yellow'">click me:yellow</button>
      
    <!-- way no.2   call a function-->
     <button onclick="makeRed()">click me :red</button>

      <!-- way no.3 -->
     <button id="make-blue">click me : blue</button>

     <!-- way no.4 -->
     <button id="make-green">click me : green</button>

     <!-- way no.5 -->
     <button id="make-gold">click me: goldenrod</button>

     <!-- way no.6 -->
     <button id="make-hotpink">click me: hot pink</button>

     <!-- way no.7 -->
     <button id="make-lightblue">click me : light blue</button>

     <script>
      
     </script>

     <script src="js/events.js"></script>
</body>
</html>